<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <Filters>
    <FilterExp>
      <DataField>SOShipment.ShipmentNbr</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@ShipmentNbr</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@ShipmentNbr</DataField>
    </FilterExp>
  </Filters>
  <PageSettings>
    <Margins>
      <Bottom>0cm</Bottom>
      <Left>0cm</Left>
      <Right>0cm</Right>
      <Top>0cm</Top>
    </Margins>
    <PaperKind>Custom</PaperKind>
    <PaperSize>4.5cm, 2cm</PaperSize>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <Name>ShipmentNbr</Name>
      <Nullable>True</Nullable>
      <Prompt>Snipment Nbr</Prompt>
      <ViewName>=Report.GetFieldSchema('SOShipment.ShipmentNbr')</ViewName>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>SOShipment</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>SiteID</ChildField>
          <ParentField>SiteID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>INSite</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>Branch</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>BranchID</ChildField>
          <ParentField>BranchID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>INSite</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>BAccount</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>BAccount.BAccountID</ChildField>
          <ParentField>Branch.BAccountID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>Branch</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>SOShipLine</ChildName>
      <Links>
        <RelationRow>
          <ChildField>ShipmentNbr</ChildField>
          <ParentField>ShipmentNbr</ParentField>
        </RelationRow>
      </Links>
      <ParentName>SOShipment</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>SOLine</ChildName>
      <Links>
        <RelationRow>
          <ChildField>OrderType</ChildField>
          <ParentField>OrigOrderType</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>OrderNbr</ChildField>
          <ParentField>OrigOrderNbr</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>LineNbr</ChildField>
          <ParentField>OrigLineNbr</ParentField>
        </RelationRow>
      </Links>
      <ParentName>SOShipLine</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildAlias>NonStockItem</ChildAlias>
      <ChildName>InventoryItem</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>InventoryID</ChildField>
          <ParentField>UsrNonStockItem</ParentField>
        </RelationRow>
      </Links>
      <ParentName>SOLine</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/Flexxon</SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>SOShipment.ShipmentNbr</DataField>
    </SortExp>
  </Sorting>
  <StylesTemplate>TemplateForm.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="BAccount">
      <Fields>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CompanyID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefContactID">
          <DataType>Int32</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Data.Reports.PXSettingProvider+BAccount</FullName>
    </ReportTable>
    <ReportTable Name="Branch">
      <Fields>
        <ReportField Name="AcctMapNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="Active">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BaseCuryID"></ReportField>
        <ReportField Name="BranchCD"></ReportField>
        <ReportField Name="BranchCD_Segment1"></ReportField>
        <ReportField Name="BranchID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BranchOrOrganizationLogoNameReport"></ReportField>
        <ReportField Name="CEmail"></ReportField>
        <ReportField Name="CFSFiler">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ContactName"></ReportField>
        <ReportField Name="CountryID"></ReportField>
        <ReportField Name="CountryID_Country_description"></ReportField>
        <ReportField Name="CountryID_description"></ReportField>
        <ReportField Name="CTelNumber"></ReportField>
        <ReportField Name="DefaultPrinterID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="DefaultPrinterID_description"></ReportField>
        <ReportField Name="DefaultPrinterID_SMPrinter_printerName"></ReportField>
        <ReportField Name="ForeignEntity">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LedgerCD"></ReportField>
        <ReportField Name="LedgerID"></ReportField>
        <ReportField Name="LedgerID_description"></ReportField>
        <ReportField Name="LedgerID_Ledger_descr"></ReportField>
        <ReportField Name="LogoName"></ReportField>
        <ReportField Name="LogoNameReport"></ReportField>
        <ReportField Name="MainLogoName"></ReportField>
        <ReportField Name="NameControl"></ReportField>
        <ReportField Name="OrganizationID"></ReportField>
        <ReportField Name="OrganizationID_description"></ReportField>
        <ReportField Name="OrganizationID_Organization_organizationName"></ReportField>
        <ReportField Name="OrganizationID_Segment1"></ReportField>
        <ReportField Name="OrganizationLogoNameReport"></ReportField>
        <ReportField Name="OverrideThemeVariables">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ParentBranchID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PhoneMask"></ReportField>
        <ReportField Name="Reporting1099">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RoleName"></ReportField>
        <ReportField Name="RoleName_description"></ReportField>
        <ReportField Name="RoleName_Roles_descr"></ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TCC"></ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.GL.Branch</FullName>
    </ReportTable>
    <ReportTable Name="Customer">
      <Fields>
        <ReportField Name="AcctCD"></ReportField>
        <ReportField Name="AcctCD_Segment1"></ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="AcctReferenceNbr"></ReportField>
        <ReportField Name="AllowOverrideCury">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllowOverrideRate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AttributeCUSTSERVIC"></ReportField>
        <ReportField Name="AutoApplyPayments">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BaseBillContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BRANCH_Attributes"></ReportField>
        <ReportField Name="CampaignSourceID"></ReportField>
        <ReportField Name="CampaignSourceID_CRCampaign_campaignName"></ReportField>
        <ReportField Name="CampaignSourceID_description"></ReportField>
        <ReportField Name="CasesCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CCProcessingID"></ReportField>
        <ReportField Name="CHINESEADD_Attributes"></ReportField>
        <ReportField Name="CHINESENAM_Attributes"></ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="COGSAcctID"></ReportField>
        <ReportField Name="COGSAcctID_Account_description"></ReportField>
        <ReportField Name="COGSAcctID_description"></ReportField>
        <ReportField Name="COGSAcctID_Segment1"></ReportField>
        <ReportField Name="COGSSubID"></ReportField>
        <ReportField Name="COGSSubID_description"></ReportField>
        <ReportField Name="COGSSubID_Segment1"></ReportField>
        <ReportField Name="COGSSubID_Segment2"></ReportField>
        <ReportField Name="COGSSubID_Sub_description"></ReportField>
        <ReportField Name="ConsolidateStatements">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ConsolidateToParent">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ConsolidatingBAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Count">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CreditDaysPastDue">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="CreditLimit">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CreditRule"></ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryRateTypeID"></ReportField>
        <ReportField Name="CustomerClassID"></ReportField>
        <ReportField Name="CustomerClassID_CustomerClass_descr"></ReportField>
        <ReportField Name="CustomerClassID_description"></ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefAddressID_Address_displayName"></ReportField>
        <ReportField Name="DefAddressID_description"></ReportField>
        <ReportField Name="DefBillAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefBillContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID_description"></ReportField>
        <ReportField Name="DefLocationID_Location_locationCD"></ReportField>
        <ReportField Name="DefPaymentMethodID"></ReportField>
        <ReportField Name="DefPaymentMethodID_description"></ReportField>
        <ReportField Name="DefPaymentMethodID_PaymentMethod_descr"></ReportField>
        <ReportField Name="DefPMInstanceID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefSOAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DiscTakenAcctID"></ReportField>
        <ReportField Name="DiscTakenAcctID_Account_description"></ReportField>
        <ReportField Name="DiscTakenAcctID_description"></ReportField>
        <ReportField Name="DiscTakenAcctID_Segment1"></ReportField>
        <ReportField Name="DiscTakenSubID"></ReportField>
        <ReportField Name="DiscTakenSubID_description"></ReportField>
        <ReportField Name="DiscTakenSubID_Segment1"></ReportField>
        <ReportField Name="DiscTakenSubID_Segment2"></ReportField>
        <ReportField Name="DiscTakenSubID_Sub_description"></ReportField>
        <ReportField Name="EntityTypeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="FinChargeApply">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="HSEntityTypeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsBillContSameAsMain">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsBillSameAsMain">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCustomerOrCombined">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LanguageID"></ReportField>
        <ReportField Name="LastActivity">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LegalName"></ReportField>
        <ReportField Name="LocaleName"></ReportField>
        <ReportField Name="LocaleName_description"></ReportField>
        <ReportField Name="LocaleName_Locale_translatedName"></ReportField>
        <ReportField Name="MailDunningLetters">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="MailInvoices">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NotePopupText"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="ParentBAccountID_BAccountR_acctName"></ReportField>
        <ReportField Name="ParentBAccountID_description"></ReportField>
        <ReportField Name="ParentBAccountID_Segment1"></ReportField>
        <ReportField Name="PaymentsByLinesAllowed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PayToParent">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PrepaymentAcctID"></ReportField>
        <ReportField Name="PrepaymentAcctID_Account_description"></ReportField>
        <ReportField Name="PrepaymentAcctID_description"></ReportField>
        <ReportField Name="PrepaymentAcctID_Segment1"></ReportField>
        <ReportField Name="PrepaymentSubID"></ReportField>
        <ReportField Name="PrepaymentSubID_description"></ReportField>
        <ReportField Name="PrepaymentSubID_Segment1"></ReportField>
        <ReportField Name="PrepaymentSubID_Segment2"></ReportField>
        <ReportField Name="PrepaymentSubID_Sub_description"></ReportField>
        <ReportField Name="PreviewHtml"></ReportField>
        <ReportField Name="PrintCuryStatements">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PrintDunningLetters">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PrintInvoices">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PrintStatements">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PseudonymizationStatus">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RetainageApply">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RetainagePct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SendStatementByEmail">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SharedCreditChild">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SharedCreditCustomerID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SharedCreditPolicy">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SmallBalanceAllow">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SmallBalanceLimit">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="StatementChild">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="StatementCustomerID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="StatementCycleId"></ReportField>
        <ReportField Name="StatementLastDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="StatementLastDate_Day"></ReportField>
        <ReportField Name="StatementLastDate_Hour"></ReportField>
        <ReportField Name="StatementLastDate_Month"></ReportField>
        <ReportField Name="StatementLastDate_Quarter"></ReportField>
        <ReportField Name="StatementType"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TaxRegistrationID"></ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="TermsID"></ReportField>
        <ReportField Name="TermsID_description"></ReportField>
        <ReportField Name="TermsID_Terms_descr"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="UsrBranchCD"></ReportField>
        <ReportField Name="ViewInCrm">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.AR.Customer</FullName>
    </ReportTable>
    <ReportTable Name="InventoryItem">
      <Fields>
        <ReportField Name="ABCCodeID"></ReportField>
        <ReportField Name="ABCCodeID_description"></ReportField>
        <ReportField Name="ABCCodeID_INABCCode_descr"></ReportField>
        <ReportField Name="ABCCodeIsFixed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AccrueCost">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AttributeDescriptionGroupID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BaseItemVolume">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseItemWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BasePrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseUnit"></ReportField>
        <ReportField Name="BaseVolume">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Body"></ReportField>
        <ReportField Name="BRAND_Attributes"></ReportField>
        <ReportField Name="BUSINESSUN_Attributes"></ReportField>
        <ReportField Name="CAPACITY_Attributes"></ReportField>
        <ReportField Name="ClassID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="COGSAcctID"></ReportField>
        <ReportField Name="COGSAcctID_Account_description"></ReportField>
        <ReportField Name="COGSAcctID_description"></ReportField>
        <ReportField Name="COGSAcctID_Segment1"></ReportField>
        <ReportField Name="COGSSubID"></ReportField>
        <ReportField Name="COGSSubID_description"></ReportField>
        <ReportField Name="COGSSubID_Segment1"></ReportField>
        <ReportField Name="COGSSubID_Segment2"></ReportField>
        <ReportField Name="COGSSubID_Sub_description"></ReportField>
        <ReportField Name="ColumnAttributeValue"></ReportField>
        <ReportField Name="Commisionable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CompletePOLine"></ReportField>
        <ReportField Name="CONTROLLER_Attributes"></ReportField>
        <ReportField Name="CostBasis"></ReportField>
        <ReportField Name="CountryOfOrigin"></ReportField>
        <ReportField Name="CountryOfOrigin_Country_description"></ReportField>
        <ReportField Name="CountryOfOrigin_description"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CycleID"></ReportField>
        <ReportField Name="CycleID_description"></ReportField>
        <ReportField Name="CycleID_INPICycle_descr"></ReportField>
        <ReportField Name="DecimalBaseUnit">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DecimalPurchaseUnit">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DecimalSalesUnit">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DefaultColumnMatrixAttributeID"></ReportField>
        <ReportField Name="DefaultColumnMatrixAttributeID_CSAttribute_description"></ReportField>
        <ReportField Name="DefaultColumnMatrixAttributeID_description"></ReportField>
        <ReportField Name="DefaultRowMatrixAttributeID"></ReportField>
        <ReportField Name="DefaultRowMatrixAttributeID_CSAttribute_description"></ReportField>
        <ReportField Name="DefaultRowMatrixAttributeID_description"></ReportField>
        <ReportField Name="DefaultSubItemID"></ReportField>
        <ReportField Name="DefaultSubItemID_Segment1"></ReportField>
        <ReportField Name="DefaultSubItemOnEntry">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DefaultTerm">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DefaultTermUOM"></ReportField>
        <ReportField Name="DeferralAcctID"></ReportField>
        <ReportField Name="DeferralAcctID_Account_description"></ReportField>
        <ReportField Name="DeferralAcctID_description"></ReportField>
        <ReportField Name="DeferralAcctID_Segment1"></ReportField>
        <ReportField Name="DeferralSubID"></ReportField>
        <ReportField Name="DeferralSubID_description"></ReportField>
        <ReportField Name="DeferralSubID_Segment1"></ReportField>
        <ReportField Name="DeferralSubID_Segment2"></ReportField>
        <ReportField Name="DeferralSubID_Sub_description"></ReportField>
        <ReportField Name="DeferredCode"></ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="DfltReceiptLocationID"></ReportField>
        <ReportField Name="DfltReceiptLocationID_description"></ReportField>
        <ReportField Name="DfltReceiptLocationID_INLocation_descr"></ReportField>
        <ReportField Name="DfltReceiptLocationID_Segment1"></ReportField>
        <ReportField Name="DfltShipLocationID"></ReportField>
        <ReportField Name="DfltShipLocationID_description"></ReportField>
        <ReportField Name="DfltShipLocationID_INLocation_descr"></ReportField>
        <ReportField Name="DfltShipLocationID_Segment1"></ReportField>
        <ReportField Name="DfltSiteID"></ReportField>
        <ReportField Name="DfltSiteID_description"></ReportField>
        <ReportField Name="DfltSiteID_INSite_descr"></ReportField>
        <ReportField Name="DfltSiteID_Segment1"></ReportField>
        <ReportField Name="DiscAcctID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DiscSubID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="EntityTypeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ExpenseAccrualAcctID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ExpenseAccrualSubID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ExpenseAcctID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ExpenseSubID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="FACTORYID_Attributes"></ReportField>
        <ReportField Name="FEATURE_Attributes"></ReportField>
        <ReportField Name="FIRMWARE_Attributes"></ReportField>
        <ReportField Name="FLASHCONFI_Attributes"></ReportField>
        <ReportField Name="FLASHPACK_Attributes"></ReportField>
        <ReportField Name="FLASHTYPE_Attributes"></ReportField>
        <ReportField Name="FLASHVEND_Attributes"></ReportField>
        <ReportField Name="FORMFACTOR_Attributes"></ReportField>
        <ReportField Name="GenerationRuleCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="GRADE_Attributes"></ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="HARDWARE_Attributes"></ReportField>
        <ReportField Name="HasChild">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="HSTariffCode"></ReportField>
        <ReportField Name="ImageUrl"></ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="INTERFACE_Attributes"></ReportField>
        <ReportField Name="InventoryCD"></ReportField>
        <ReportField Name="InventoryCD_Segment1"></ReportField>
        <ReportField Name="InventoryID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="InvtAcctID"></ReportField>
        <ReportField Name="InvtAcctID_Account_description"></ReportField>
        <ReportField Name="InvtAcctID_description"></ReportField>
        <ReportField Name="InvtAcctID_Segment1"></ReportField>
        <ReportField Name="InvtSubID"></ReportField>
        <ReportField Name="InvtSubID_description"></ReportField>
        <ReportField Name="InvtSubID_Segment1"></ReportField>
        <ReportField Name="InvtSubID_Segment2"></ReportField>
        <ReportField Name="InvtSubID_Sub_description"></ReportField>
        <ReportField Name="IsSplitted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTemplate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ItemClassID"></ReportField>
        <ReportField Name="ItemClassID_description"></ReportField>
        <ReportField Name="ItemClassID_INItemClass_descr"></ReportField>
        <ReportField Name="ItemClassID_Segment1"></ReportField>
        <ReportField Name="ItemStatus"></ReportField>
        <ReportField Name="ItemType"></ReportField>
        <ReportField Name="KitItem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LastSiteID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LastStdCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LCVarianceAcctID"></ReportField>
        <ReportField Name="LCVarianceAcctID_Account_description"></ReportField>
        <ReportField Name="LCVarianceAcctID_description"></ReportField>
        <ReportField Name="LCVarianceAcctID_Segment1"></ReportField>
        <ReportField Name="LCVarianceSubID"></ReportField>
        <ReportField Name="LCVarianceSubID_description"></ReportField>
        <ReportField Name="LCVarianceSubID_Segment1"></ReportField>
        <ReportField Name="LCVarianceSubID_Segment2"></ReportField>
        <ReportField Name="LCVarianceSubID_Sub_description"></ReportField>
        <ReportField Name="LONGID_Attributes"></ReportField>
        <ReportField Name="LotSerClassID"></ReportField>
        <ReportField Name="LotSerClassID_description"></ReportField>
        <ReportField Name="LotSerClassID_INLotSerClass_descr"></ReportField>
        <ReportField Name="LotSerNumberResult"></ReportField>
        <ReportField Name="MarkupPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MFG_Attributes"></ReportField>
        <ReportField Name="MinGrossProfitPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MovementClassID"></ReportField>
        <ReportField Name="MovementClassID_description"></ReportField>
        <ReportField Name="MovementClassID_INMovementClass_descr"></ReportField>
        <ReportField Name="MovementClassIsFixed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NANDPROCES_Attributes"></ReportField>
        <ReportField Name="NegQty">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NonStockReceipt">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NonStockShip">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NotePopupText"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OvershipThreshold">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PACKAGE_Attributes"></ReportField>
        <ReportField Name="PackageOption"></ReportField>
        <ReportField Name="PackSeparately">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ParentItemClassID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PendingStdCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PendingStdCostDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="PendingStdCostDate_Day"></ReportField>
        <ReportField Name="PendingStdCostDate_Hour"></ReportField>
        <ReportField Name="PendingStdCostDate_Month"></ReportField>
        <ReportField Name="PendingStdCostDate_Quarter"></ReportField>
        <ReportField Name="PercentOfSalesPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="POAccrualAcctID"></ReportField>
        <ReportField Name="POAccrualAcctID_Account_description"></ReportField>
        <ReportField Name="POAccrualAcctID_description"></ReportField>
        <ReportField Name="POAccrualAcctID_Segment1"></ReportField>
        <ReportField Name="POAccrualSubID"></ReportField>
        <ReportField Name="POAccrualSubID_description"></ReportField>
        <ReportField Name="POAccrualSubID_Segment1"></ReportField>
        <ReportField Name="POAccrualSubID_Segment2"></ReportField>
        <ReportField Name="POAccrualSubID_Sub_description"></ReportField>
        <ReportField Name="PODESC_Attributes"></ReportField>
        <ReportField Name="POREMARK_Attributes"></ReportField>
        <ReportField Name="PostClassID"></ReportField>
        <ReportField Name="PPVAcctID"></ReportField>
        <ReportField Name="PPVAcctID_Account_description"></ReportField>
        <ReportField Name="PPVAcctID_description"></ReportField>
        <ReportField Name="PPVAcctID_Segment1"></ReportField>
        <ReportField Name="PPVSubID"></ReportField>
        <ReportField Name="PPVSubID_description"></ReportField>
        <ReportField Name="PPVSubID_Segment1"></ReportField>
        <ReportField Name="PPVSubID_Segment2"></ReportField>
        <ReportField Name="PPVSubID_Sub_description"></ReportField>
        <ReportField Name="PreferredVendorID"></ReportField>
        <ReportField Name="PreferredVendorID_BAccountR_acctName"></ReportField>
        <ReportField Name="PreferredVendorID_description"></ReportField>
        <ReportField Name="PreferredVendorID_Segment1"></ReportField>
        <ReportField Name="PreferredVendorID_Vendor_acctName"></ReportField>
        <ReportField Name="PreferredVendorLocationID"></ReportField>
        <ReportField Name="PreferredVendorLocationID_description"></ReportField>
        <ReportField Name="PreferredVendorLocationID_Location_descr"></ReportField>
        <ReportField Name="PreferredVendorLocationID_Segment1"></ReportField>
        <ReportField Name="PriceClassID"></ReportField>
        <ReportField Name="PriceClassID_description"></ReportField>
        <ReportField Name="PriceClassID_INPriceClass_description"></ReportField>
        <ReportField Name="PriceManagerID"></ReportField>
        <ReportField Name="PriceManagerID_description"></ReportField>
        <ReportField Name="PriceManagerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="PriceWorkgroupID"></ReportField>
        <ReportField Name="PRODCOMM_Attributes"></ReportField>
        <ReportField Name="ProductManagerID"></ReportField>
        <ReportField Name="ProductManagerID_description"></ReportField>
        <ReportField Name="ProductManagerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ProductWorkgroupID"></ReportField>
        <ReportField Name="PurchaseUnit"></ReportField>
        <ReportField Name="ReasonCodeSubID"></ReportField>
        <ReportField Name="ReasonCodeSubID_description"></ReportField>
        <ReportField Name="ReasonCodeSubID_Segment1"></ReportField>
        <ReportField Name="ReasonCodeSubID_Segment2"></ReportField>
        <ReportField Name="ReasonCodeSubID_Sub_description"></ReportField>
        <ReportField Name="RecPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="REMARK_Attributes"></ReportField>
        <ReportField Name="RowAttributeValue"></ReportField>
        <ReportField Name="SalesAcctID"></ReportField>
        <ReportField Name="SalesAcctID_Account_description"></ReportField>
        <ReportField Name="SalesAcctID_description"></ReportField>
        <ReportField Name="SalesAcctID_Segment1"></ReportField>
        <ReportField Name="SalesSubID"></ReportField>
        <ReportField Name="SalesSubID_description"></ReportField>
        <ReportField Name="SalesSubID_Segment1"></ReportField>
        <ReportField Name="SalesSubID_Segment2"></ReportField>
        <ReportField Name="SalesSubID_Sub_description"></ReportField>
        <ReportField Name="SalesUnit"></ReportField>
        <ReportField Name="SampleDescription"></ReportField>
        <ReportField Name="SampleID"></ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SPEEDCLASS_Attributes"></ReportField>
        <ReportField Name="SPEFEATURE_Attributes"></ReportField>
        <ReportField Name="StdCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="StdCostDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="StdCostDate_Day"></ReportField>
        <ReportField Name="StdCostDate_Hour"></ReportField>
        <ReportField Name="StdCostDate_Month"></ReportField>
        <ReportField Name="StdCostDate_Quarter"></ReportField>
        <ReportField Name="StdCstRevAcctID"></ReportField>
        <ReportField Name="StdCstRevAcctID_Account_description"></ReportField>
        <ReportField Name="StdCstRevAcctID_description"></ReportField>
        <ReportField Name="StdCstRevAcctID_Segment1"></ReportField>
        <ReportField Name="StdCstRevSubID"></ReportField>
        <ReportField Name="StdCstRevSubID_description"></ReportField>
        <ReportField Name="StdCstRevSubID_Segment1"></ReportField>
        <ReportField Name="StdCstRevSubID_Segment2"></ReportField>
        <ReportField Name="StdCstRevSubID_Sub_description"></ReportField>
        <ReportField Name="StdCstVarAcctID"></ReportField>
        <ReportField Name="StdCstVarAcctID_Account_description"></ReportField>
        <ReportField Name="StdCstVarAcctID_description"></ReportField>
        <ReportField Name="StdCstVarAcctID_Segment1"></ReportField>
        <ReportField Name="StdCstVarSubID"></ReportField>
        <ReportField Name="StdCstVarSubID_description"></ReportField>
        <ReportField Name="StdCstVarSubID_Segment1"></ReportField>
        <ReportField Name="StdCstVarSubID_Segment2"></ReportField>
        <ReportField Name="StdCstVarSubID_Sub_description"></ReportField>
        <ReportField Name="StkItem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxCalcMode"></ReportField>
        <ReportField Name="TaxCategoryID"></ReportField>
        <ReportField Name="TaxCategoryID_description"></ReportField>
        <ReportField Name="TaxCategoryID_TaxCategory_descr"></ReportField>
        <ReportField Name="TemplateItemID"></ReportField>
        <ReportField Name="TemplateItemID_description"></ReportField>
        <ReportField Name="TemplateItemID_InventoryItem_descr"></ReportField>
        <ReportField Name="TemplateItemID_Segment1"></ReportField>
        <ReportField Name="TotalPercentage">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UndershipThreshold">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UseParentSubID">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ValMethod"></ReportField>
        <ReportField Name="VolumeUOM"></ReportField>
        <ReportField Name="WeightItem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WeightUOM"></ReportField>
        <ReportField Name="ZBRAND_Attributes"></ReportField>
        <ReportField Name="ZCHARACTER_Attributes"></ReportField>
        <ReportField Name="ZDIMENSION_Attributes"></ReportField>
        <ReportField Name="ZFEATURES_Attributes"></ReportField>
        <ReportField Name="ZFREQUENCY_Attributes"></ReportField>
        <ReportField Name="ZHEIGHT_Attributes"></ReportField>
        <ReportField Name="ZMATERIAL_Attributes"></ReportField>
        <ReportField Name="ZREMARK_Attributes"></ReportField>
        <ReportField Name="ZSHAPE_Attributes"></ReportField>
        <ReportField Name="ZTERMINAL_Attributes"></ReportField>
        <ReportField Name="ZTYPE_Attributes"></ReportField>
        <ReportField Name="ZVERSIONS_Attributes"></ReportField>
      </Fields>
      <FullName>PX.Objects.IN.InventoryItem</FullName>
    </ReportTable>
    <ReportTable Name="SOShipment">
      <Fields>
        <ReportField Name="BilledOrderCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BillSeparately">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Confirmed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ConfirmedByID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="ConfirmedByID_description"></ReportField>
        <ReportField Name="ConfirmedByID_Users_displayName"></ReportField>
        <ReportField Name="ConfirmedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ConfirmedDateTime_Day"></ReportField>
        <ReportField Name="ConfirmedDateTime_Hour"></ReportField>
        <ReportField Name="ConfirmedDateTime_Month"></ReportField>
        <ReportField Name="ConfirmedDateTime_Quarter"></ReportField>
        <ReportField Name="ConfirmedToVerify">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ControlQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CurrentWorksheetNbr"></ReportField>
        <ReportField Name="CuryFreightAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryFreightCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryPremiumFreightAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTotalFreightAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CustomerID"></ReportField>
        <ReportField Name="CustomerID_BAccountR_acctName"></ReportField>
        <ReportField Name="CustomerID_Customer_acctName"></ReportField>
        <ReportField Name="CustomerID_description"></ReportField>
        <ReportField Name="CustomerID_Segment1"></ReportField>
        <ReportField Name="CustomerLocationID"></ReportField>
        <ReportField Name="CustomerLocationID_description"></ReportField>
        <ReportField Name="CustomerLocationID_Location_descr"></ReportField>
        <ReportField Name="CustomerLocationID_Segment1"></ReportField>
        <ReportField Name="CustomerOrderNbr"></ReportField>
        <ReportField Name="DestinationSiteID"></ReportField>
        <ReportField Name="DestinationSiteID_description"></ReportField>
        <ReportField Name="DestinationSiteID_INSite_descr"></ReportField>
        <ReportField Name="DestinationSiteID_Segment1"></ReportField>
        <ReportField Name="ExtCarrierPlugIn"></ReportField>
        <ReportField Name="ExtCarrierServiceMethod"></ReportField>
        <ReportField Name="FOBPoint"></ReportField>
        <ReportField Name="FOBPoint_description"></ReportField>
        <ReportField Name="FOBPoint_FOBPoint_description"></ReportField>
        <ReportField Name="FreeItemQtyTot">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FreightAmountSource"></ReportField>
        <ReportField Name="FreightAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FreightClass"></ReportField>
        <ReportField Name="FreightCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="GroundCollect">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Hidden">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Insurance">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsManualPackage">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsPackageContentDeleted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsPackageValid">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LabelsPrinted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LineCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="Operation"></ReportField>
        <ReportField Name="OrderCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OrderVolume">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrderWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OverrideFreightAmount">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="PackageCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PackageLineCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PackageWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PackedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Picked">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PickedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PickedViaWorksheet">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PickListPrinted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PremiumFreightAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RecalcPackagesReason">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ReleasedOrderCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Resedential">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SaturdayDelivery">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ShipAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ShipContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ShipDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ShipDate_Day"></ReportField>
        <ReportField Name="ShipDate_Hour"></ReportField>
        <ReportField Name="ShipDate_Month"></ReportField>
        <ReportField Name="ShipDate_Quarter"></ReportField>
        <ReportField Name="ShipmentNbr"></ReportField>
        <ReportField Name="ShipmentQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ShipmentType"></ReportField>
        <ReportField Name="ShipmentVolume">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ShipmentWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ShippedViaCarrier">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ShipperCountry"></ReportField>
        <ReportField Name="ShipTermsID"></ReportField>
        <ReportField Name="ShipTermsID_description"></ReportField>
        <ReportField Name="ShipTermsID_ShipTerms_description"></ReportField>
        <ReportField Name="ShipVia"></ReportField>
        <ReportField Name="ShipVia_Carrier_description"></ReportField>
        <ReportField Name="ShipVia_description"></ReportField>
        <ReportField Name="ShipZoneID"></ReportField>
        <ReportField Name="ShipZoneID_description"></ReportField>
        <ReportField Name="ShipZoneID_ShippingZone_description"></ReportField>
        <ReportField Name="SiteID"></ReportField>
        <ReportField Name="SiteID_description"></ReportField>
        <ReportField Name="SiteID_INSite_descr"></ReportField>
        <ReportField Name="SiteID_Segment1"></ReportField>
        <ReportField Name="SkipAddressVerification">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="StatusIsNull"></ReportField>
        <ReportField Name="TaxCategoryID"></ReportField>
        <ReportField Name="TaxCategoryID_description"></ReportField>
        <ReportField Name="TaxCategoryID_TaxCategory_descr"></ReportField>
        <ReportField Name="TotalFreightAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UnbilledOrderCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="UseCustomerAccount">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="UsrNote"></ReportField>
        <ReportField Name="UsrTrackNbr"></ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.SO.SOShipment</FullName>
    </ReportTable>
    <ReportTable Name="INSite">
      <Fields>
        <ReportField Name="Active">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AvgDefaultCost"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="BranchID_Segment1"></ReportField>
        <ReportField Name="BuildingID"></ReportField>
        <ReportField Name="BuildingID_description"></ReportField>
        <ReportField Name="BuildingID_INSiteBuilding_descr"></ReportField>
        <ReportField Name="COGSAcctID"></ReportField>
        <ReportField Name="COGSAcctID_Account_description"></ReportField>
        <ReportField Name="COGSAcctID_description"></ReportField>
        <ReportField Name="COGSAcctID_Segment1"></ReportField>
        <ReportField Name="COGSSubID"></ReportField>
        <ReportField Name="COGSSubID_description"></ReportField>
        <ReportField Name="COGSSubID_Segment1"></ReportField>
        <ReportField Name="COGSSubID_Segment2"></ReportField>
        <ReportField Name="COGSSubID_Sub_description"></ReportField>
        <ReportField Name="ContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="DiscAcctID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DiscSubID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DropShipLocationID"></ReportField>
        <ReportField Name="DropShipLocationID_description"></ReportField>
        <ReportField Name="DropShipLocationID_INLocation_descr"></ReportField>
        <ReportField Name="DropShipLocationID_Segment1"></ReportField>
        <ReportField Name="FIFODefaultCost"></ReportField>
        <ReportField Name="FreightAcctID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="FreightSubID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="InvtAcctID"></ReportField>
        <ReportField Name="InvtAcctID_Account_description"></ReportField>
        <ReportField Name="InvtAcctID_description"></ReportField>
        <ReportField Name="InvtAcctID_Segment1"></ReportField>
        <ReportField Name="InvtSubID"></ReportField>
        <ReportField Name="InvtSubID_description"></ReportField>
        <ReportField Name="InvtSubID_Segment1"></ReportField>
        <ReportField Name="InvtSubID_Segment2"></ReportField>
        <ReportField Name="InvtSubID_Sub_description"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LCVarianceAcctID"></ReportField>
        <ReportField Name="LCVarianceAcctID_Account_description"></ReportField>
        <ReportField Name="LCVarianceAcctID_description"></ReportField>
        <ReportField Name="LCVarianceAcctID_Segment1"></ReportField>
        <ReportField Name="LCVarianceSubID"></ReportField>
        <ReportField Name="LCVarianceSubID_description"></ReportField>
        <ReportField Name="LCVarianceSubID_Segment1"></ReportField>
        <ReportField Name="LCVarianceSubID_Segment2"></ReportField>
        <ReportField Name="LCVarianceSubID_Sub_description"></ReportField>
        <ReportField Name="LocationValid"></ReportField>
        <ReportField Name="MiscAcctID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="MiscSubID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OverrideInvtAccSub">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="POAccrualAcctID"></ReportField>
        <ReportField Name="POAccrualAcctID_Account_description"></ReportField>
        <ReportField Name="POAccrualAcctID_description"></ReportField>
        <ReportField Name="POAccrualAcctID_Segment1"></ReportField>
        <ReportField Name="POAccrualSubID"></ReportField>
        <ReportField Name="POAccrualSubID_description"></ReportField>
        <ReportField Name="POAccrualSubID_Segment1"></ReportField>
        <ReportField Name="POAccrualSubID_Segment2"></ReportField>
        <ReportField Name="POAccrualSubID_Sub_description"></ReportField>
        <ReportField Name="PPVAcctID"></ReportField>
        <ReportField Name="PPVAcctID_Account_description"></ReportField>
        <ReportField Name="PPVAcctID_description"></ReportField>
        <ReportField Name="PPVAcctID_Segment1"></ReportField>
        <ReportField Name="PPVSubID"></ReportField>
        <ReportField Name="PPVSubID_description"></ReportField>
        <ReportField Name="PPVSubID_Segment1"></ReportField>
        <ReportField Name="PPVSubID_Segment2"></ReportField>
        <ReportField Name="PPVSubID_Sub_description"></ReportField>
        <ReportField Name="ReasonCodeSubID"></ReportField>
        <ReportField Name="ReasonCodeSubID_description"></ReportField>
        <ReportField Name="ReasonCodeSubID_Segment1"></ReportField>
        <ReportField Name="ReasonCodeSubID_Segment2"></ReportField>
        <ReportField Name="ReasonCodeSubID_Sub_description"></ReportField>
        <ReportField Name="ReceiptLocationID"></ReportField>
        <ReportField Name="ReceiptLocationID_description"></ReportField>
        <ReportField Name="ReceiptLocationID_INLocation_descr"></ReportField>
        <ReportField Name="ReceiptLocationID_Segment1"></ReportField>
        <ReportField Name="ReceiptLocationIDOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ReplenishmentClassID"></ReportField>
        <ReportField Name="ReplenishmentClassID_description"></ReportField>
        <ReportField Name="ReplenishmentClassID_INReplenishmentClass_descr"></ReportField>
        <ReportField Name="ReturnLocationID"></ReportField>
        <ReportField Name="ReturnLocationID_description"></ReportField>
        <ReportField Name="ReturnLocationID_INLocation_descr"></ReportField>
        <ReportField Name="ReturnLocationID_Segment1"></ReportField>
        <ReportField Name="SalesAcctID"></ReportField>
        <ReportField Name="SalesAcctID_Account_description"></ReportField>
        <ReportField Name="SalesAcctID_description"></ReportField>
        <ReportField Name="SalesAcctID_Segment1"></ReportField>
        <ReportField Name="SalesSubID"></ReportField>
        <ReportField Name="SalesSubID_description"></ReportField>
        <ReportField Name="SalesSubID_Segment1"></ReportField>
        <ReportField Name="SalesSubID_Segment2"></ReportField>
        <ReportField Name="SalesSubID_Sub_description"></ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ShipLocationID"></ReportField>
        <ReportField Name="ShipLocationID_description"></ReportField>
        <ReportField Name="ShipLocationID_INLocation_descr"></ReportField>
        <ReportField Name="ShipLocationID_Segment1"></ReportField>
        <ReportField Name="ShipLocationIDOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SiteCD"></ReportField>
        <ReportField Name="SiteCD_Segment1"></ReportField>
        <ReportField Name="SiteID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="StdCstRevAcctID"></ReportField>
        <ReportField Name="StdCstRevAcctID_Account_description"></ReportField>
        <ReportField Name="StdCstRevAcctID_description"></ReportField>
        <ReportField Name="StdCstRevAcctID_Segment1"></ReportField>
        <ReportField Name="StdCstRevSubID"></ReportField>
        <ReportField Name="StdCstRevSubID_description"></ReportField>
        <ReportField Name="StdCstRevSubID_Segment1"></ReportField>
        <ReportField Name="StdCstRevSubID_Segment2"></ReportField>
        <ReportField Name="StdCstRevSubID_Sub_description"></ReportField>
        <ReportField Name="StdCstVarAcctID"></ReportField>
        <ReportField Name="StdCstVarAcctID_Account_description"></ReportField>
        <ReportField Name="StdCstVarAcctID_description"></ReportField>
        <ReportField Name="StdCstVarAcctID_Segment1"></ReportField>
        <ReportField Name="StdCstVarSubID"></ReportField>
        <ReportField Name="StdCstVarSubID_description"></ReportField>
        <ReportField Name="StdCstVarSubID_Segment1"></ReportField>
        <ReportField Name="StdCstVarSubID_Segment2"></ReportField>
        <ReportField Name="StdCstVarSubID_Sub_description"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UseItemDefaultLocationForPicking">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.IN.INSite</FullName>
    </ReportTable>
    <ReportTable Name="SOShipLine">
      <Fields>
        <ReportField Name="AlternateID"></ReportField>
        <ReportField Name="BaseOriginalShippedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseOrigOrderQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BasePackedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BasePickedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseShippedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CompleteQtyMin">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Confirmed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CostCodeID"></ReportField>
        <ReportField Name="CostCodeID_description"></ReportField>
        <ReportField Name="CostCodeID_PMCostCode_description"></ReportField>
        <ReportField Name="CostCodeID_Segment1"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CustomerID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DiscountID"></ReportField>
        <ReportField Name="DiscountSequenceID"></ReportField>
        <ReportField Name="DiscPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExpireDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ExpireDate_Day"></ReportField>
        <ReportField Name="ExpireDate_Hour"></ReportField>
        <ReportField Name="ExpireDate_Month"></ReportField>
        <ReportField Name="ExpireDate_Quarter"></ReportField>
        <ReportField Name="ExtCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExtVolume">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExtWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="HasKitComponents">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="HasMixedProjectTasks">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="HasSerialComponents">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
        <ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="InventoryID_Segment1"></ReportField>
        <ReportField Name="InvtMult">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="IsClone">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsFree">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsUnassigned">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="KeepManualFreight">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LineAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineType"></ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="LocationID_description"></ReportField>
        <ReportField Name="LocationID_INLocation_descr"></ReportField>
        <ReportField Name="LocationID_Segment1"></ReportField>
        <ReportField Name="LotSerialNbr"></ReportField>
        <ReportField Name="ManualDisc">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ManualPrice">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OpenOrderQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Operation"></ReportField>
        <ReportField Name="OrderUOM"></ReportField>
        <ReportField Name="OriginalShippedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrigLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OrigOrderNbr"></ReportField>
        <ReportField Name="OrigOrderQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrigOrderType"></ReportField>
        <ReportField Name="OrigPlanType"></ReportField>
        <ReportField Name="OrigSplitLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PackedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PickedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PlanType"></ReportField>
        <ReportField Name="ProjectID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Qty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ReasonCode"></ReportField>
        <ReportField Name="ReasonCode_description"></ReportField>
        <ReportField Name="ReasonCode_ReasonCode_descr"></ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RequireINUpdate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ShipComplete"></ReportField>
        <ReportField Name="ShipDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ShipDate_Day"></ReportField>
        <ReportField Name="ShipDate_Hour"></ReportField>
        <ReportField Name="ShipDate_Month"></ReportField>
        <ReportField Name="ShipDate_Quarter"></ReportField>
        <ReportField Name="ShipmentNbr"></ReportField>
        <ReportField Name="ShipmentType"></ReportField>
        <ReportField Name="ShippedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SiteID"></ReportField>
        <ReportField Name="SiteID_description"></ReportField>
        <ReportField Name="SiteID_INSite_descr"></ReportField>
        <ReportField Name="SiteID_Segment1"></ReportField>
        <ReportField Name="SortOrder">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SubItemID"></ReportField>
        <ReportField Name="SubItemID_Segment1"></ReportField>
        <ReportField Name="TaskID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TranDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TranDesc"></ReportField>
        <ReportField Name="TranType"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UnassignedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnitPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnitVolume">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnitWeigth">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UOM"></ReportField>
      </Fields>
      <FullName>PX.Objects.SO.SOShipLine</FullName>
    </ReportTable>
    <ReportTable Name="SOLine">
      <Fields>
        <ReportField Name="AlternateID"></ReportField>
        <ReportField Name="AutoCreateIssueLine">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AvalaraCustomerUsageType"></ReportField>
        <ReportField Name="AvgCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseBilledQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseClosedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseOpenQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseOrderQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseShippedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseUnbilledQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Behavior"></ReportField>
        <ReportField Name="BilledAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BilledQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="BranchID_Segment1"></ReportField>
        <ReportField Name="CalculateDiscountsOnImport">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CancelDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CancelDate_Day"></ReportField>
        <ReportField Name="CancelDate_Hour"></ReportField>
        <ReportField Name="CancelDate_Month"></ReportField>
        <ReportField Name="CancelDate_Quarter"></ReportField>
        <ReportField Name="ClosedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Commissionable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CommitmentID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="CommnAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CommnPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Completed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CompleteQtyMax">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CompleteQtyMin">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CostCodeID"></ReportField>
        <ReportField Name="CostCodeID_description"></ReportField>
        <ReportField Name="CostCodeID_PMCostCode_description"></ReportField>
        <ReportField Name="CostCodeID_Segment1"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CuryBilledAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryCommnAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryExtCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryExtPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryLineAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryOpenAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnbilledAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnitPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnitPriceDR">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CustomerID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefScheduleID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscountID"></ReportField>
        <ReportField Name="DiscountSequenceID"></ReportField>
        <ReportField Name="DiscPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscPctDR">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocumentDiscountRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DRTermEndDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DRTermEndDate_Day"></ReportField>
        <ReportField Name="DRTermEndDate_Hour"></ReportField>
        <ReportField Name="DRTermEndDate_Month"></ReportField>
        <ReportField Name="DRTermEndDate_Quarter"></ReportField>
        <ReportField Name="DRTermStartDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DRTermStartDate_Day"></ReportField>
        <ReportField Name="DRTermStartDate_Hour"></ReportField>
        <ReportField Name="DRTermStartDate_Month"></ReportField>
        <ReportField Name="DRTermStartDate_Quarter"></ReportField>
        <ReportField Name="ExpireDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ExpireDate_Day"></ReportField>
        <ReportField Name="ExpireDate_Hour"></ReportField>
        <ReportField Name="ExpireDate_Month"></ReportField>
        <ReportField Name="ExpireDate_Quarter"></ReportField>
        <ReportField Name="ExtCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExtPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExtVolume">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExtWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FreezeManualDisc">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GroupDiscountRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="HasMixedProjectTasks">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
        <ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="InventoryID_Segment1"></ReportField>
        <ReportField Name="InvoiceDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="InvoiceDate_Day"></ReportField>
        <ReportField Name="InvoiceDate_Hour"></ReportField>
        <ReportField Name="InvoiceDate_Month"></ReportField>
        <ReportField Name="InvoiceDate_Quarter"></ReportField>
        <ReportField Name="InvoiceLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="InvoiceNbr"></ReportField>
        <ReportField Name="InvoiceType"></ReportField>
        <ReportField Name="InvtMult">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="IsCut">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsFree">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsKit">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsPromotionalPrice">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsStockItem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ItemHasResidual">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ItemRequiresTerms">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LineAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineQtyAvail">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LineQtyHardAvail">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LineType"></ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="LocationID_description"></ReportField>
        <ReportField Name="LocationID_INLocation_descr"></ReportField>
        <ReportField Name="LocationID_Segment1"></ReportField>
        <ReportField Name="LotSerialNbr"></ReportField>
        <ReportField Name="ManualDisc">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ManualPrice">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OpenAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OpenLine">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="OpenQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Operation"></ReportField>
        <ReportField Name="OrderDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="OrderDate_Day"></ReportField>
        <ReportField Name="OrderDate_Hour"></ReportField>
        <ReportField Name="OrderDate_Month"></ReportField>
        <ReportField Name="OrderDate_Quarter"></ReportField>
        <ReportField Name="OrderNbr"></ReportField>
        <ReportField Name="OrderQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrderType"></ReportField>
        <ReportField Name="OrigLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OrigOrderNbr"></ReportField>
        <ReportField Name="OrigOrderType"></ReportField>
        <ReportField Name="OrigPlanType"></ReportField>
        <ReportField Name="PlanType"></ReportField>
        <ReportField Name="POCreate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="POCreated">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="POSiteID"></ReportField>
        <ReportField Name="POSiteID_description"></ReportField>
        <ReportField Name="POSiteID_INSite_descr"></ReportField>
        <ReportField Name="POSiteID_Segment1"></ReportField>
        <ReportField Name="POSource"></ReportField>
        <ReportField Name="PriceType"></ReportField>
        <ReportField Name="ProjectID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Qty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyOnHand">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ReasonCode"></ReportField>
        <ReportField Name="ReasonCode_description"></ReportField>
        <ReportField Name="ReasonCode_ReasonCode_descr"></ReportField>
        <ReportField Name="RequestDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="RequestDate_Day"></ReportField>
        <ReportField Name="RequestDate_Hour"></ReportField>
        <ReportField Name="RequestDate_Month"></ReportField>
        <ReportField Name="RequestDate_Quarter"></ReportField>
        <ReportField Name="RequireAllocation">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RequireLocation">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RequireReasonCode">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RequireShipping">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SalesAcctID"></ReportField>
        <ReportField Name="SalesAcctID_Account_description"></ReportField>
        <ReportField Name="SalesAcctID_description"></ReportField>
        <ReportField Name="SalesAcctID_Segment1"></ReportField>
        <ReportField Name="SalesPersonID"></ReportField>
        <ReportField Name="SalesPersonID_description"></ReportField>
        <ReportField Name="SalesPersonID_SalesPerson_descr"></ReportField>
        <ReportField Name="SalesPersonID_Segment1"></ReportField>
        <ReportField Name="SalesSubID"></ReportField>
        <ReportField Name="SalesSubID_description"></ReportField>
        <ReportField Name="SalesSubID_Segment1"></ReportField>
        <ReportField Name="SalesSubID_Segment2"></ReportField>
        <ReportField Name="SalesSubID_Sub_description"></ReportField>
        <ReportField Name="ShipComplete"></ReportField>
        <ReportField Name="ShipDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ShipDate_Day"></ReportField>
        <ReportField Name="ShipDate_Hour"></ReportField>
        <ReportField Name="ShipDate_Month"></ReportField>
        <ReportField Name="ShipDate_Quarter"></ReportField>
        <ReportField Name="ShippedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SiteID"></ReportField>
        <ReportField Name="SiteID_description"></ReportField>
        <ReportField Name="SiteID_INSite_descr"></ReportField>
        <ReportField Name="SiteID_Segment1"></ReportField>
        <ReportField Name="SkipDisc">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SortOrder">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SubItemID"></ReportField>
        <ReportField Name="SubItemID_Segment1"></ReportField>
        <ReportField Name="TaskID"></ReportField>
        <ReportField Name="TaskID_description"></ReportField>
        <ReportField Name="TaskID_PMTask_description"></ReportField>
        <ReportField Name="TaskID_Segment1"></ReportField>
        <ReportField Name="TaxCategoryID"></ReportField>
        <ReportField Name="TaxCategoryID_description"></ReportField>
        <ReportField Name="TaxCategoryID_TaxCategory_descr"></ReportField>
        <ReportField Name="TotalCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TranDesc"></ReportField>
        <ReportField Name="TranType"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UnassignedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnbilledAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnbilledQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnitPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnitVolume">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnitWeigth">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UOM"></ReportField>
        <ReportField Name="UsrBrand"></ReportField>
        <ReportField Name="UsrCustLineNbr"></ReportField>
        <ReportField Name="UsrEndCustomerID"></ReportField>
        <ReportField Name="UsrEstArrivalDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="UsrEstArrivalDate_Day"></ReportField>
        <ReportField Name="UsrEstArrivalDate_Hour"></ReportField>
        <ReportField Name="UsrEstArrivalDate_Month"></ReportField>
        <ReportField Name="UsrEstArrivalDate_Quarter"></ReportField>
        <ReportField Name="UsrNonStockItem"></ReportField>
        <ReportField Name="UsrNonStockItem_description"></ReportField>
        <ReportField Name="UsrNonStockItem_InventoryItem_descr"></ReportField>
        <ReportField Name="UsrNonStockItem_Segment1"></ReportField>
        <ReportField Name="UsrOrigQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UsrProjectNbr"></ReportField>
        <ReportField Name="UsrProjStatus"></ReportField>
        <ReportField Name="UsrRemainQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VendorID"></ReportField>
        <ReportField Name="VendorID_BAccountR_acctName"></ReportField>
        <ReportField Name="VendorID_description"></ReportField>
        <ReportField Name="VendorID_Segment1"></ReportField>
        <ReportField Name="VendorID_Vendor_acctName"></ReportField>
      </Fields>
      <FullName>PX.Objects.SO.SOLine</FullName>
    </ReportTable>
  </Tables>
  <ViewerFields>
    <ViewerField Name="NonStockItem.InventoryCD"></ViewerField>
    <ViewerField Name="Branch.AcctName"></ViewerField>
    <ViewerField Name="SOShipment.ShipmentNbr"></ViewerField>
  </ViewerFields>
  <Width>6.03175cm</Width>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <Expanded>False</Expanded>
      <Height>0px</Height>
      <Visible>False</Visible>
    </PageHeader>
    <Detail Name="detailSection1">
      <Height>1.8cm</Height>
      <Items>
        <Panel Name="panel1">
          <Location>3px, 0px</Location>
          <Size>222px, 67px</Size>
          <Style>
            <BorderColor>
              <Bottom>Black</Bottom>
              <Default>Black</Default>
              <Left>Black</Left>
              <Right>Black</Right>
              <Top>Black</Top>
            </BorderColor>
            <BorderStyle>
              <Bottom>Solid</Bottom>
              <Default>Solid</Default>
              <Left>Solid</Left>
              <Right>Solid</Right>
              <Top>Solid</Top>
            </BorderStyle>
            <BorderWidth>
              <Bottom>1px</Bottom>
              <Default>1px</Default>
              <Left>1px</Left>
              <Right>1px</Right>
              <Top>1px</Top>
            </BorderWidth>
          </Style>
          <Items>
            <Line Name="line1">
              <Location>0px, 22px</Location>
              <Size>220px, 1px</Size>
            </Line>
            <Line Name="line2">
              <Direction>Vertical</Direction>
              <Location>115px, 23px</Location>
              <Size>1px, 43px</Size>
            </Line>
            <Line Name="line4">
              <Location>0px, 43px</Location>
              <Size>220px, 1px</Size>
            </Line>
            <TextBox Name="textBox1">
              <CanSplit>True</CanSplit>
              <Location>4px, 48px</Location>
              <Size>108px, 16px</Size>
              <Style>
                <Font>
                  <Name>Microsoft YaHei UI</Name>
                  <Size>8px</Size>
                </Font>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[SOLine.AlternateID]</Value>
            </TextBox>
            <TextBox Name="textBox13">
              <CanGrow>True</CanGrow>
              <CanSplit>True</CanSplit>
              <Location>120px, 48px</Location>
              <Size>100px, 16px</Size>
              <Style>
                <Font>
                  <Name>Microsoft YaHei UI</Name>
                  <Size>8px</Size>
                </Font>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[NonStockItem.InventoryCD]</Value>
            </TextBox>
            <TextBox Name="textBox17">
              <Location>4px, 26px</Location>
              <Size>80px, 12px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Cust. Part No:</Value>
            </TextBox>
            <TextBox Name="textBox3">
              <Location>120px, 26px</Location>
              <Size>80px, 12px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>MFG Part No:</Value>
            </TextBox>
            <TextBox Name="textBox65">
              <Location>8px, 2px</Location>
              <Size>200px, 16px</Size>
              <Style>
                <TextAlign>Center</TextAlign>
                <VerticalAlign>Bottom</VerticalAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[Branch.AcctName]</Value>
            </TextBox>
          </Items>
        </Panel>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Height>0px</Height>
      <Visible>False</Visible>
    </PageFooter>
  </Sections>
  <Items />
  <Groups>
    <Group Name="group1">
      <Grouping>
        <GroupExp>
          <DataField>SOShipment.ShipmentNbr</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <Height>0px</Height>
          <Visible>False</Visible>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <Height>0px</Height>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>